services:
  - type: web
    name: picha-backend
    env: python
    rootDir: nft_backend
    buildCommand: pip install -r requirements.txt
    envVars:
      - key: FLASK_ENV
        value: production
    plan: free
