services:
  - type: web
    name: picha-backend
    env: python
    rootDir: .
    buildCommand: |
      pip install -r requirements.txt
      python -m nltk.downloader -d /opt/render/project/src/nltk_data vader_lexicon
    envVars:
      - key: FLASK_ENV
        value: production
      - key: NLTK_DATA
        value: /opt/render/project/src/nltk_data
    plan: free
